-z -c -m"./SVPMSM.map" -o"./SVPMSM.out" -stack0x50 -w -x -i"D:/CCStudio_v3.1/C2000/xdais/lib" -i"D:/CCStudio_v3.1/C2000/rtdx/lib" -i"D:/CCStudio_v3.1/c2000/bios/lib" -i"D:/CCStudio_v3.1/C2000/cgtools/lib"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\cmd\DSP281x_Headers_nonBIOS.cmd"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\cmd\F2812_EzDSP_RAM_lnk.cmd"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\clarke.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\DLOG4CHC.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\DSP281x_DefaultIsr.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\DSP281x_GlobalVariableDefs.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\DSP281x_PieCtrl.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\DSP281x_PieVect.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\DSP281x_SysCtrl.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\DSP281x_usDelay.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\f281xileg_vdc.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\f281xpwm.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\f281xpwmdac.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\f281xqep.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\ipark.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\main.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\park.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\pid_reg3.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\rampgen.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\rmp_cntl.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\speed_fr.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\obj\svgen_dq.obj"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\lib\IQmath.lib"
"D:\CCStudio_v3.1\MyProjects\PMSMfoc\lib\rts2800_ml.lib"
